<! DOCTYPE html>

<html>
<head>
<title>Liv Ashby-Tod</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./index.css" type="text/css" rel="stylesheet">
    <link href="./index-mobile.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    </head>
<body>
    
    
<! ---------------- HEADER -------------------->
  
<header>    
    <div class="head1">
        <a href="index.html">Liv<br>&nbsp;&nbsp;&nbsp;Ashby-<br>&nbsp;&nbsp;&nbsp;Tod</a>
    </div>
</header>
    

    
<! ---------------- CONTENTS-------------------->
    
<div class="container">
<div class="content">
    <div class="about">About</div>
        <div class="description1"><p>Liv Ashby-Tod is a Wellington-based makeup artist. She strives to achieve a perfect balance between simplicity and extravagance. Through this principle, along with professional techniques, Liv wants to empower people through beauty while still feeling like themselves.</p></div>
    <div class="contact">Contact</div>
        <div class="description2"><p class="number">(+64) 27 951 9242<br></p><a href="mailto:livvytod@gmail.com">livvytod@gmail.com</a></div>
</div>

    <div class="wrapper1">
        <div class="img1"><img src="photos/placeholder5-duo.png" style="width: 100%"></div>
        <div class="overlay1"><img src="photos/placeholder5.jpg" style="width: 100%"></div>
        <div class="hoverbox1"></div>
    </div>

    <div class="wrapper2">
        <div class="img2"><img src="photos/Placeholder10-duo.png" style="width: 100%"></div>
        <div class="overlay2"><img src="photos/Placeholder10.jpg" style="width: 100%"></div>
    </div>

    <div class="wrapper3">
        <div class="img3"><img src="photos/placeholder1-duo.png" style="width: 100%"></div>
        <div class="overlay3"><img src="photos/placeholder1.jpg" style="width: 100%"></div>
    </div>
    
    <div class="wrapper4">
        <div class="img4"><img src="photos/Placeholder9-duo.png" style="width: 100%"></div>
        <div class="overlay4"><img src="photos/Placeholder9.jpg" style="width: 100%"></div>
    </div>

    <div class="wrapper5">
        <div class="img5"><img src="photos/Placeholder12-duo.png" style="width: 100%"></div>
        <div class="overlay5"><img src="photos/Placeholder12.jpg" style="width: 100%"></div>
    </div>
        
    <div class="wrapper6">
        <div class="img6"><img src="photos/Placeholder8-duo.png" style="width: 100%"></div>
        <div class="overlay6"><img src="photos/Placeholder8.jpg" style="width: 100%"></div>
    </div>
    
    
    <! ----------FOOTER CREDIT FOR DESKTOP------------->  
    <div class="credit">This website is designed and developed by <a href="https://rochen.co.nz/" target="_blank">RO.CHEN ©</a></div>
</div>    
    
    
    
<! ---------------- MOBILE VERSION -------------------->
<div class="header-wrapper">
    <div class="header-mobile">
        <a href="index.html">Liv<br>&nbsp;&nbsp;&nbsp;Ashby-<br>&nbsp;&nbsp;&nbsp;Tod</a>
    </div>
    
<div class="nav">
        <div class="about-nav"><a href="#about-mobile">Info</a></div>
</div>
</div>
    
<div class="container-mobile">
    <div class="image-wrapper">
        <div id="box1">
            <div class="photo1"><img src="photos/placeholder5.jpg" style="width: 100%"></div>
        </div>

        <div class="box2">
            <div class="photo2"><img src="photos/Placeholder10.jpg" style="width: 100%"></div>
        </div>

        <div class="box3">
            <div class="photo3"><img src="photos/placeholder1.jpg" style="width: 100%"></div>
        </div>

        <div class="box4">
            <div class="photo3"><img src="photos/Placeholder9.jpg" style="width: 100%"></div>
        </div>

        <div class="box5">
            <div class="photo5"><img src="photos/Placeholder12.jpg" style="width: 100%"></div>
        </div>

        <div class="box6">
            <div class="photo6"><img src="photos/Placeholder8.jpg" style="width: 100%"></div>
        </div>
    
<! ----- ABOUT/CONTACT SECTION ------>
    
<div class="content-mobile">
    <div id="about-mobile">About</div>
        <div class="description1-mobile"><p>Liv Ashby-Tod is a Wellington-based makeup artist. She strives to achieve a perfect balance between simplicity and extravagance. Through this principle, along with professional techniques, Liv wants to empower people through beauty while still feeling like themselves.</p></div>
    <div id="contact-mobile">Contact</div>
        <div class="description2-mobile"><p class="number-mobile">(+64) 27 951 9242<br></p><a href="mailto:livvytod@gmail.com">livvytod@gmail.com</a></div>
</div>

<div class="footer-mobile">
    <div class="btn-mob"><a href="#box1">Top &uarr;</a></div>
            <div class="credit-mob">This website is designed and developed by<a href="https://rochen.co.nz/" target="_blank"> RO.CHEN ©</a> </div>
</div>
    
    </div>    
</div>
    

    
    
<! ---------------- FOOTER -------------------->
<div class="footer">
        <div class="btn"><a href="#">Scroll &uarr;</a></div>
    
</div>
</body>  
   </html>